<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>developer.sarasu</groupId>
    <artifactId>java-study-maven-pom</artifactId>
    <name>java-study-maven-pom</name>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <properties>
        <src.dir>src/main/java</src.dir>
        <target.dir>target</target.dir>

        <java.version>1.9</java.version>
        <junit.version>4.12</junit.version>

        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.dependency.plugin.version>3.0.2</maven.dependency.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reposring.outputEncoding>UTF-8</project.reposring.outputEncoding>
        
        <skipTests>flase</skipTests>
    </properties>

    <repositories>
        <repository>
            <id>maven.repository</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    		<sourceDirectory>${src.dir}</sourceDirectory>
    		<resources>
    			<resource>
    				<directory>${src.dir}/resources</directory>
    			</resource>
    		</resources>
    		
    		<testResources>
    			<testResource>
    				<directory>src/test/resources</directory>
    			</testResource>
    			<testResource>
    				<directory>test-classes</directory>
    			</testResource>
    		</testResources>
    		
        <plugins>
            <!-- Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>

            <!-- Maven Dependency Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependency</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${target.dir}/lib</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass></mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>